workflows:
  android-release:
    name: Android Release
    environment:
      flutter: "3.24.0"
      xcode: "15.2"
      java: "17"
       vars:
        SOME_KEY: Encrypted(Value)

    scripts:
      - flutter build apk --release
