workflows:
  android-release:
    name: Android Release
    working_directory: app   # <-- ADD THIS

    environment:
      flutter: "3.24.0"
      java: "17"

    scripts:
      - flutter pub get
      - |
        cat > android/key.properties <<EOF
        storePassword=$CM_KEYSTORE_PASSWORD
        keyPassword=$CM_KEY_PASSWORD
        keyAlias=$CM_KEY_ALIAS
        storeFile=$CM_KEYSTORE_PATH
        EOF
      - flutter build apk --release
      - flutter build appbundle --release

    artifacts:
      - app/build/app/outputs/flutter-apk/app-release.apk
      - app/build/app/outputs/bundle/release/app-release.aab
