workflows:
  android-native-release:
    name: Android Native Release

    environment:
      java: "17"   # only specify Java, remove android

    scripts:
      - chmod +x ./gradlew

      # Copy keystore if you are signing
      - mkdir -p app
      - cp $CM_KEYSTORE_PATH app/release.keystore

      # Create key.properties
      - |
        cat > app/key.properties <<EOF
        storePassword=$CM_KEYSTORE_PASSWORD
        keyPassword=$CM_KEY_PASSWORD
        keyAlias=$CM_KEY_ALIAS
        storeFile=release.keystore
        EOF

      # Build signed APK
      - ./gradlew assembleRelease

      # Build signed AAB
      - ./gradlew bundleRelease

    artifacts:
      - app/build/outputs/apk/release/*.apk
      - app/build/outputs/bundle/release/*.aab

    publishing:
      email:
        recipients:
          - your-email@example.com
        notify:
          success: true
          failure: true
